ADOBookCatalogAsyncClassic/MainWindow.xaml

<Window x:Class="ADOBookCatalogAsyncNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOBookCatalogAsyncNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ComboBox
                Name="AuthorsCombobox"
                materialDesign:HintAssist.Hint="Authors"
                Margin="10"
                Width="100"
                SelectionChanged="AuthorsCombobox_SelectionChanged"
                >
                </ComboBox>

                <ComboBox
            Name="CategoriesCombobox"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Categories"
            Width="100"
            SelectionChanged="CategoriesCombobox_SelectionChanged"
            ></ComboBox>
                <TextBox
                Name="SearchTxt"
                Grid.Column="1"
                Margin="10"
                materialDesign:HintAssist.Hint="Book Name"
                BorderThickness="1"
                MinWidth="100"
                VerticalAlignment="Center" />
                <Button
                Height="25"
                Width="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Search Book" Click="ButtonSearch_Click">
                    <materialDesign:PackIcon
                Kind="Search"
                Height="20"
                Width="20" />
                </Button>


            </StackPanel>

            <DataGrid Grid.Row="1" Name="BooksGrid" CanUserAddRows="False">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
